{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "dbcs": "server=DESKTOP-IUKFT1K\\SQLEXPRESS;database=Jwt_Authentication_Authorization;trusted_connection=true;trustservercertificate=yes"
  },

  "Jwt": {
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceaccessToken",
    "Key": "yourVeryLongSecretKeyWhichIsCertainlyVerySecure32"
  },



  "AllowedHosts": "*"
}
